<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CombineCard.png" />
    <None Remove="Assets\Edit lines.png" />
    <None Remove="Assets\GitHub-Mark\PNG\GitHub-Mark-Light-32px.png" />
    <None Remove="Assets\Lines Home.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\MergeCard.png" />
    <None Remove="Assets\MP3.png" />
    <None Remove="Assets\WAV.png" />
    <None Remove="Fonts\MontserratMedium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\CombineCard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Icon.ico" />
    <Content Include="Assets\MergeCard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\MP3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\WAV.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Source\Screens\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Edit lines.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\GitHub-Mark\PNG\GitHub-Mark-Light-32px.png" />
    <Resource Include="Assets\Lines Home.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Fonts\MontserratMedium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\Windows\CutWavFileView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\Windows\CutWavFileView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
